# QA-Common

./: .gitignore  README.md  pom.xml
src/main/java/de/funke/annotation/: Ignore.java  Include.java
src/main/java/de/funke/dataprovider/: TestEnvironmentDataProvider.java
src/main/java/de/funke/enumeration/: Publication.java  Stage.java
src/main/java/de/funke/listener/: TestAnnotationTransformerListener.java  TestEnvironmentDataProvider.java  TestEnvironmentListener.java  TestListener.java
src/main/java/de/funke/qa/common/: BasePage.java  BaseTest.java  Config.java
src/main/java/de/funke/qa/common/annotation/: Ignore.java  Include.java
src/main/java/de/funke/qa/common/data/: Article.java  User.java
src/main/java/de/funke/qa/common/dataprovider/: TestEnvironmentDataProvider.java
src/main/java/de/funke/qa/common/enumeration/: ArticleEnum.java  Publication.java  Stage.java
src/main/java/de/funke/qa/common/listener/: HookableListener.java  InvokedMethodListener.java  TestAnnotationTransformerListener.java  TestListener.java
src/main/java/de/funke/qa/common/pageObjects/: ArticlePage.java  Footer.java  Header.java  Main.java  RubrikPage.java
src/main/java/de/funke/qa/common/utilities/: BaseTest.java  Helper.java
src/main/java/de/funke/utilities/: Base.java  BaseTest.java  Helper.java
